use super::cp_table_type;
use ahash::AHashMap;
use cp_table_type::TableNode::*;
use cp_table_type::*;
use lazy_static::lazy_static;

lazy_static! {
    /// Hash tree that retains the correspondence of locale elements to code pages
    pub static ref LOCALE_TO_CP_MAP: AHashMap<&'static str, TableNode> = {
        let mut root = AHashMap::with_capacity(96);
        let mut map_af = AHashMap::with_capacity(1);
        map_af.insert("za", WithCP(CodePage::new(1252, 850), None));
        root.insert("af", WithCP(CodePage::new(1252, 850), Some(map_af)));
        let mut map_ar = AHashMap::with_capacity(16);
        map_ar.insert("ae", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("bh", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("dz", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("eg", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("iq", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("jo", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("kw", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("lb", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("ly", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("ma", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("om", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("qa", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("sa", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("sy", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("tn", WithCP(CodePage::new(1256, 720), None));
        map_ar.insert("ye", WithCP(CodePage::new(1256, 720), None));
        root.insert("ar", WithCP(CodePage::new(1256, 720), Some(map_ar)));
        let mut map_arn = AHashMap::with_capacity(1);
        map_arn.insert("cl", WithCP(CodePage::new(1252, 850), None));
        root.insert("arn", WithoutCP(map_arn));
        let mut map_az = AHashMap::with_capacity(2);
        let mut map_az_cyrl = AHashMap::with_capacity(1);
        map_az_cyrl.insert("az", WithCP(CodePage::new(1251, 866), None));
        map_az.insert("cyrl", WithoutCP(map_az_cyrl));
        let mut map_az_latn = AHashMap::with_capacity(1);
        map_az_latn.insert("az", WithCP(CodePage::new(1254, 857), None));
        map_az.insert("latn", WithoutCP(map_az_latn));
        root.insert("az", WithCP(CodePage::new(1254, 857), Some(map_az)));
        let mut map_ba = AHashMap::with_capacity(1);
        map_ba.insert("ru", WithCP(CodePage::new(1251, 866), None));
        root.insert("ba", WithoutCP(map_ba));
        let mut map_be = AHashMap::with_capacity(1);
        map_be.insert("by", WithCP(CodePage::new(1251, 866), None));
        root.insert("be", WithCP(CodePage::new(1251, 866), Some(map_be)));
        let mut map_bg = AHashMap::with_capacity(1);
        map_bg.insert("bg", WithCP(CodePage::new(1251, 866), None));
        root.insert("bg", WithCP(CodePage::new(1251, 866), Some(map_bg)));
        let mut map_br = AHashMap::with_capacity(1);
        map_br.insert("fr", WithCP(CodePage::new(1252, 850), None));
        root.insert("br", WithoutCP(map_br));
        let mut map_bs = AHashMap::with_capacity(2);
        let mut map_bs_cyrl = AHashMap::with_capacity(1);
        map_bs_cyrl.insert("ba", WithCP(CodePage::new(1251, 855), None));
        map_bs.insert("cyrl", WithoutCP(map_bs_cyrl));
        let mut map_bs_latn = AHashMap::with_capacity(1);
        map_bs_latn.insert("ba", WithCP(CodePage::new(1250, 852), None));
        map_bs.insert("latn", WithoutCP(map_bs_latn));
        root.insert("bs", WithoutCP(map_bs));
        let mut map_ca = AHashMap::with_capacity(1);
        map_ca.insert("es", WithCP(CodePage::new(1252, 850), None));
        root.insert("ca", WithCP(CodePage::new(1252, 850), Some(map_ca)));
        let mut map_co = AHashMap::with_capacity(1);
        map_co.insert("fr", WithCP(CodePage::new(1252, 850), None));
        root.insert("co", WithoutCP(map_co));
        let mut map_cs = AHashMap::with_capacity(1);
        map_cs.insert("cz", WithCP(CodePage::new(1250, 852), None));
        root.insert("cs", WithCP(CodePage::new(1250, 852), Some(map_cs)));
        let mut map_cy = AHashMap::with_capacity(1);
        map_cy.insert("gb", WithCP(CodePage::new(1252, 850), None));
        root.insert("cy", WithoutCP(map_cy));
        let mut map_da = AHashMap::with_capacity(1);
        map_da.insert("dk", WithCP(CodePage::new(1252, 850), None));
        root.insert("da", WithCP(CodePage::new(1252, 850), Some(map_da)));
        let mut map_de = AHashMap::with_capacity(5);
        map_de.insert("at", WithCP(CodePage::new(1252, 850), None));
        map_de.insert("ch", WithCP(CodePage::new(1252, 850), None));
        map_de.insert("de", WithCP(CodePage::new(1252, 850), None));
        map_de.insert("li", WithCP(CodePage::new(1252, 850), None));
        map_de.insert("lu", WithCP(CodePage::new(1252, 850), None));
        root.insert("de", WithCP(CodePage::new(1252, 850), Some(map_de)));
        let mut map_el = AHashMap::with_capacity(1);
        map_el.insert("gr", WithCP(CodePage::new(1253, 737), None));
        root.insert("el", WithCP(CodePage::new(1253, 737), Some(map_el)));
        let mut map_en = AHashMap::with_capacity(16);
        map_en.insert("029", WithCP(CodePage::new(1252, 850), None));
        map_en.insert("au", WithCP(CodePage::new(1252, 850), None));
        map_en.insert("bz", WithCP(CodePage::new(1252, 850), None));
        map_en.insert("ca", WithCP(CodePage::new(1252, 850), None));
        map_en.insert("gb", WithCP(CodePage::new(1252, 850), None));
        map_en.insert("ie", WithCP(CodePage::new(1252, 850), None));
        map_en.insert("in", WithCP(CodePage::new(1252, 437), None));
        map_en.insert("jm", WithCP(CodePage::new(1252, 850), None));
        map_en.insert("my", WithCP(CodePage::new(1252, 437), None));
        map_en.insert("nz", WithCP(CodePage::new(1252, 850), None));
        map_en.insert("ph", WithCP(CodePage::new(1252, 437), None));
        map_en.insert("sg", WithCP(CodePage::new(1252, 437), None));
        map_en.insert("tt", WithCP(CodePage::new(1252, 850), None));
        map_en.insert("us", WithCP(CodePage::new(1252, 437), None));
        map_en.insert("za", WithCP(CodePage::new(1252, 437), None));
        map_en.insert("zw", WithCP(CodePage::new(1252, 437), None));
        root.insert("en", WithCP(CodePage::new(1252, 437), Some(map_en)));
        let mut map_es = AHashMap::with_capacity(20);
        map_es.insert("ar", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("bo", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("cl", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("co", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("cr", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("do", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("ec", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("es", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("gt", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("hn", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("mx", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("ni", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("pa", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("pe", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("pr", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("py", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("sv", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("us", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("uy", WithCP(CodePage::new(1252, 850), None));
        map_es.insert("ve", WithCP(CodePage::new(1252, 850), None));
        root.insert("es", WithCP(CodePage::new(1252, 850), Some(map_es)));
        let mut map_et = AHashMap::with_capacity(1);
        map_et.insert("ee", WithCP(CodePage::new(1257, 775), None));
        root.insert("et", WithCP(CodePage::new(1257, 775), Some(map_et)));
        let mut map_eu = AHashMap::with_capacity(1);
        map_eu.insert("es", WithCP(CodePage::new(1252, 850), None));
        root.insert("eu", WithCP(CodePage::new(1252, 850), Some(map_eu)));
        let mut map_fa = AHashMap::with_capacity(1);
        map_fa.insert("ir", WithCP(CodePage::new(1256, 720), None));
        root.insert("fa", WithCP(CodePage::new(1256, 720), Some(map_fa)));
        let mut map_fi = AHashMap::with_capacity(1);
        map_fi.insert("fi", WithCP(CodePage::new(1252, 850), None));
        root.insert("fi", WithCP(CodePage::new(1252, 850), Some(map_fi)));
        let mut map_fil = AHashMap::with_capacity(1);
        map_fil.insert("ph", WithCP(CodePage::new(1252, 437), None));
        root.insert("fil", WithoutCP(map_fil));
        let mut map_fo = AHashMap::with_capacity(1);
        map_fo.insert("fo", WithCP(CodePage::new(1252, 850), None));
        root.insert("fo", WithCP(CodePage::new(1252, 850), Some(map_fo)));
        let mut map_fr = AHashMap::with_capacity(6);
        map_fr.insert("be", WithCP(CodePage::new(1252, 850), None));
        map_fr.insert("ca", WithCP(CodePage::new(1252, 850), None));
        map_fr.insert("ch", WithCP(CodePage::new(1252, 850), None));
        map_fr.insert("fr", WithCP(CodePage::new(1252, 850), None));
        map_fr.insert("lu", WithCP(CodePage::new(1252, 850), None));
        map_fr.insert("mc", WithCP(CodePage::new(1252, 850), None));
        root.insert("fr", WithCP(CodePage::new(1252, 850), Some(map_fr)));
        let mut map_fy = AHashMap::with_capacity(1);
        map_fy.insert("nl", WithCP(CodePage::new(1252, 850), None));
        root.insert("fy", WithoutCP(map_fy));
        let mut map_ga = AHashMap::with_capacity(1);
        map_ga.insert("ie", WithCP(CodePage::new(1252, 850), None));
        root.insert("ga", WithoutCP(map_ga));
        let mut map_gl = AHashMap::with_capacity(1);
        map_gl.insert("es", WithCP(CodePage::new(1252, 850), None));
        root.insert("gl", WithCP(CodePage::new(1252, 850), Some(map_gl)));
        let mut map_gsw = AHashMap::with_capacity(1);
        map_gsw.insert("fr", WithCP(CodePage::new(1252, 850), None));
        root.insert("gsw", WithoutCP(map_gsw));
        let mut map_ha = AHashMap::with_capacity(1);
        let mut map_ha_latn = AHashMap::with_capacity(1);
        map_ha_latn.insert("ng", WithCP(CodePage::new(1252, 437), None));
        map_ha.insert("latn", WithoutCP(map_ha_latn));
        root.insert("ha", WithoutCP(map_ha));
        let mut map_he = AHashMap::with_capacity(1);
        map_he.insert("il", WithCP(CodePage::new(1255, 862), None));
        root.insert("he", WithCP(CodePage::new(1255, 862), Some(map_he)));
        let mut map_hr = AHashMap::with_capacity(2);
        map_hr.insert("ba", WithCP(CodePage::new(1250, 852), None));
        map_hr.insert("hr", WithCP(CodePage::new(1250, 852), None));
        root.insert("hr", WithCP(CodePage::new(1250, 852), Some(map_hr)));
        let mut map_hu = AHashMap::with_capacity(1);
        map_hu.insert("hu", WithCP(CodePage::new(1250, 852), None));
        root.insert("hu", WithCP(CodePage::new(1250, 852), Some(map_hu)));
        let mut map_id = AHashMap::with_capacity(1);
        map_id.insert("id", WithCP(CodePage::new(1252, 850), None));
        root.insert("id", WithCP(CodePage::new(1252, 850), Some(map_id)));
        let mut map_ig = AHashMap::with_capacity(1);
        map_ig.insert("ng", WithCP(CodePage::new(1252, 437), None));
        root.insert("ig", WithoutCP(map_ig));
        let mut map_is = AHashMap::with_capacity(1);
        map_is.insert("is", WithCP(CodePage::new(1252, 850), None));
        root.insert("is", WithCP(CodePage::new(1252, 850), Some(map_is)));
        let mut map_it = AHashMap::with_capacity(2);
        map_it.insert("ch", WithCP(CodePage::new(1252, 850), None));
        map_it.insert("it", WithCP(CodePage::new(1252, 850), None));
        root.insert("it", WithCP(CodePage::new(1252, 850), Some(map_it)));
        let mut map_iu = AHashMap::with_capacity(1);
        let mut map_iu_latn = AHashMap::with_capacity(1);
        map_iu_latn.insert("ca", WithCP(CodePage::new(1252, 437), None));
        map_iu.insert("latn", WithoutCP(map_iu_latn));
        root.insert("iu", WithoutCP(map_iu));
        let mut map_ja = AHashMap::with_capacity(1);
        map_ja.insert("jp", WithCP(CodePage::new(932, 932), None));
        root.insert("ja", WithCP(CodePage::new(932, 932), Some(map_ja)));
        let mut map_kk = AHashMap::with_capacity(1);
        map_kk.insert("kz", WithCP(CodePage::new(1251, 866), None));
        root.insert("kk", WithCP(CodePage::new(1251, 866), Some(map_kk)));
        let mut map_kl = AHashMap::with_capacity(1);
        map_kl.insert("gl", WithCP(CodePage::new(1252, 850), None));
        root.insert("kl", WithoutCP(map_kl));
        let mut map_ko = AHashMap::with_capacity(1);
        map_ko.insert("kr", WithCP(CodePage::new(949, 949), None));
        root.insert("ko", WithCP(CodePage::new(949, 949), Some(map_ko)));
        let mut map_ky = AHashMap::with_capacity(1);
        map_ky.insert("kg", WithCP(CodePage::new(1251, 866), None));
        root.insert("ky", WithCP(CodePage::new(1251, 866), Some(map_ky)));
        let mut map_lb = AHashMap::with_capacity(1);
        map_lb.insert("lu", WithCP(CodePage::new(1252, 850), None));
        root.insert("lb", WithoutCP(map_lb));
        let mut map_lt = AHashMap::with_capacity(1);
        map_lt.insert("lt", WithCP(CodePage::new(1257, 775), None));
        root.insert("lt", WithCP(CodePage::new(1257, 775), Some(map_lt)));
        let mut map_lv = AHashMap::with_capacity(1);
        map_lv.insert("lv", WithCP(CodePage::new(1257, 775), None));
        root.insert("lv", WithCP(CodePage::new(1257, 775), Some(map_lv)));
        let mut map_mk = AHashMap::with_capacity(1);
        map_mk.insert("mk", WithCP(CodePage::new(1251, 866), None));
        root.insert("mk", WithCP(CodePage::new(1251, 866), Some(map_mk)));
        let mut map_mn = AHashMap::with_capacity(1);
        map_mn.insert("mn", WithCP(CodePage::new(1251, 866), None));
        root.insert("mn", WithCP(CodePage::new(1251, 866), Some(map_mn)));
        let mut map_moh = AHashMap::with_capacity(1);
        map_moh.insert("ca", WithCP(CodePage::new(1252, 850), None));
        root.insert("moh", WithoutCP(map_moh));
        let mut map_ms = AHashMap::with_capacity(2);
        map_ms.insert("bn", WithCP(CodePage::new(1252, 850), None));
        map_ms.insert("my", WithCP(CodePage::new(1252, 850), None));
        root.insert("ms", WithCP(CodePage::new(1252, 850), Some(map_ms)));
        let mut map_nb = AHashMap::with_capacity(1);
        map_nb.insert("no", WithCP(CodePage::new(1252, 850), None));
        root.insert("nb", WithoutCP(map_nb));
        let mut map_nl = AHashMap::with_capacity(2);
        map_nl.insert("be", WithCP(CodePage::new(1252, 850), None));
        map_nl.insert("nl", WithCP(CodePage::new(1252, 850), None));
        root.insert("nl", WithCP(CodePage::new(1252, 850), Some(map_nl)));
        let mut map_nn = AHashMap::with_capacity(1);
        map_nn.insert("no", WithCP(CodePage::new(1252, 850), None));
        root.insert("nn", WithoutCP(map_nn));
        root.insert("no", WithCP(CodePage::new(1252, 850), None));
        let mut map_nso = AHashMap::with_capacity(1);
        map_nso.insert("za", WithCP(CodePage::new(1252, 850), None));
        root.insert("nso", WithoutCP(map_nso));
        let mut map_oc = AHashMap::with_capacity(1);
        map_oc.insert("fr", WithCP(CodePage::new(1252, 850), None));
        root.insert("oc", WithoutCP(map_oc));
        let mut map_pl = AHashMap::with_capacity(1);
        map_pl.insert("pl", WithCP(CodePage::new(1250, 852), None));
        root.insert("pl", WithCP(CodePage::new(1250, 852), Some(map_pl)));
        let mut map_prs = AHashMap::with_capacity(1);
        map_prs.insert("af", WithCP(CodePage::new(1256, 720), None));
        root.insert("prs", WithoutCP(map_prs));
        let mut map_pt = AHashMap::with_capacity(2);
        map_pt.insert("br", WithCP(CodePage::new(1252, 850), None));
        map_pt.insert("pt", WithCP(CodePage::new(1252, 850), None));
        root.insert("pt", WithCP(CodePage::new(1252, 850), Some(map_pt)));
        let mut map_qut = AHashMap::with_capacity(1);
        map_qut.insert("gt", WithCP(CodePage::new(1252, 850), None));
        root.insert("qut", WithoutCP(map_qut));
        let mut map_quz = AHashMap::with_capacity(3);
        map_quz.insert("bo", WithCP(CodePage::new(1252, 850), None));
        map_quz.insert("ec", WithCP(CodePage::new(1252, 850), None));
        map_quz.insert("pe", WithCP(CodePage::new(1252, 850), None));
        root.insert("quz", WithoutCP(map_quz));
        let mut map_rm = AHashMap::with_capacity(1);
        map_rm.insert("ch", WithCP(CodePage::new(1252, 850), None));
        root.insert("rm", WithoutCP(map_rm));
        let mut map_ro = AHashMap::with_capacity(1);
        map_ro.insert("ro", WithCP(CodePage::new(1250, 852), None));
        root.insert("ro", WithCP(CodePage::new(1250, 852), Some(map_ro)));
        let mut map_ru = AHashMap::with_capacity(1);
        map_ru.insert("ru", WithCP(CodePage::new(1251, 866), None));
        root.insert("ru", WithCP(CodePage::new(1251, 866), Some(map_ru)));
        let mut map_rw = AHashMap::with_capacity(1);
        map_rw.insert("rw", WithCP(CodePage::new(1252, 437), None));
        root.insert("rw", WithoutCP(map_rw));
        let mut map_sah = AHashMap::with_capacity(1);
        map_sah.insert("ru", WithCP(CodePage::new(1251, 866), None));
        root.insert("sah", WithoutCP(map_sah));
        let mut map_se = AHashMap::with_capacity(3);
        map_se.insert("fi", WithCP(CodePage::new(1252, 850), None));
        map_se.insert("no", WithCP(CodePage::new(1252, 850), None));
        map_se.insert("se", WithCP(CodePage::new(1252, 850), None));
        root.insert("se", WithoutCP(map_se));
        let mut map_sk = AHashMap::with_capacity(1);
        map_sk.insert("sk", WithCP(CodePage::new(1250, 852), None));
        root.insert("sk", WithCP(CodePage::new(1250, 852), Some(map_sk)));
        let mut map_sl = AHashMap::with_capacity(1);
        map_sl.insert("si", WithCP(CodePage::new(1250, 852), None));
        root.insert("sl", WithCP(CodePage::new(1250, 852), Some(map_sl)));
        let mut map_sma = AHashMap::with_capacity(2);
        map_sma.insert("no", WithCP(CodePage::new(1252, 850), None));
        map_sma.insert("se", WithCP(CodePage::new(1252, 850), None));
        root.insert("sma", WithoutCP(map_sma));
        let mut map_smj = AHashMap::with_capacity(2);
        map_smj.insert("no", WithCP(CodePage::new(1252, 850), None));
        map_smj.insert("se", WithCP(CodePage::new(1252, 850), None));
        root.insert("smj", WithoutCP(map_smj));
        let mut map_smn = AHashMap::with_capacity(1);
        map_smn.insert("fi", WithCP(CodePage::new(1252, 850), None));
        root.insert("smn", WithoutCP(map_smn));
        let mut map_sms = AHashMap::with_capacity(1);
        map_sms.insert("fi", WithCP(CodePage::new(1252, 850), None));
        root.insert("sms", WithoutCP(map_sms));
        let mut map_sq = AHashMap::with_capacity(1);
        map_sq.insert("al", WithCP(CodePage::new(1250, 852), None));
        root.insert("sq", WithCP(CodePage::new(1250, 852), Some(map_sq)));
        let mut map_sr = AHashMap::with_capacity(2);
        let mut map_sr_cyrl = AHashMap::with_capacity(2);
        map_sr_cyrl.insert("ba", WithCP(CodePage::new(1251, 855), None));
        map_sr_cyrl.insert("sp", WithCP(CodePage::new(1251, 855), None));
        map_sr.insert("cyrl", WithoutCP(map_sr_cyrl));
        let mut map_sr_latn = AHashMap::with_capacity(2);
        map_sr_latn.insert("ba", WithCP(CodePage::new(1250, 852), None));
        map_sr_latn.insert("sp", WithCP(CodePage::new(1250, 852), None));
        map_sr.insert("latn", WithoutCP(map_sr_latn));
        root.insert("sr", WithCP(CodePage::new(1251, 855), Some(map_sr)));
        let mut map_sv = AHashMap::with_capacity(2);
        map_sv.insert("fi", WithCP(CodePage::new(1252, 850), None));
        map_sv.insert("se", WithCP(CodePage::new(1252, 850), None));
        root.insert("sv", WithCP(CodePage::new(1252, 850), Some(map_sv)));
        let mut map_sw = AHashMap::with_capacity(1);
        map_sw.insert("ke", WithCP(CodePage::new(1252, 437), None));
        root.insert("sw", WithCP(CodePage::new(1252, 437), Some(map_sw)));
        let mut map_tg = AHashMap::with_capacity(1);
        let mut map_tg_cyrl = AHashMap::with_capacity(1);
        map_tg_cyrl.insert("tj", WithCP(CodePage::new(1251, 866), None));
        map_tg.insert("cyrl", WithoutCP(map_tg_cyrl));
        root.insert("tg", WithoutCP(map_tg));
        let mut map_th = AHashMap::with_capacity(1);
        map_th.insert("th", WithCP(CodePage::new(874, 874), None));
        root.insert("th", WithCP(CodePage::new(874, 874), Some(map_th)));
        let mut map_tk = AHashMap::with_capacity(1);
        map_tk.insert("tm", WithCP(CodePage::new(1250, 852), None));
        root.insert("tk", WithoutCP(map_tk));
        let mut map_tn = AHashMap::with_capacity(1);
        map_tn.insert("za", WithCP(CodePage::new(1252, 850), None));
        root.insert("tn", WithoutCP(map_tn));
        let mut map_tr = AHashMap::with_capacity(1);
        map_tr.insert("tr", WithCP(CodePage::new(1254, 857), None));
        root.insert("tr", WithCP(CodePage::new(1254, 857), Some(map_tr)));
        let mut map_tt = AHashMap::with_capacity(1);
        map_tt.insert("ru", WithCP(CodePage::new(1251, 866), None));
        root.insert("tt", WithCP(CodePage::new(1251, 866), Some(map_tt)));
        let mut map_tzm = AHashMap::with_capacity(1);
        let mut map_tzm_latn = AHashMap::with_capacity(1);
        map_tzm_latn.insert("dz", WithCP(CodePage::new(1252, 850), None));
        map_tzm.insert("latn", WithoutCP(map_tzm_latn));
        root.insert("tzm", WithoutCP(map_tzm));
        let mut map_ug = AHashMap::with_capacity(1);
        map_ug.insert("cn", WithCP(CodePage::new(1256, 720), None));
        root.insert("ug", WithoutCP(map_ug));
        let mut map_uk = AHashMap::with_capacity(1);
        map_uk.insert("ua", WithCP(CodePage::new(1251, 866), None));
        root.insert("uk", WithCP(CodePage::new(1251, 866), Some(map_uk)));
        let mut map_ur = AHashMap::with_capacity(1);
        map_ur.insert("pk", WithCP(CodePage::new(1256, 720), None));
        root.insert("ur", WithCP(CodePage::new(1256, 720), Some(map_ur)));
        let mut map_uz = AHashMap::with_capacity(2);
        let mut map_uz_cyrl = AHashMap::with_capacity(1);
        map_uz_cyrl.insert("uz", WithCP(CodePage::new(1251, 866), None));
        map_uz.insert("cyrl", WithoutCP(map_uz_cyrl));
        let mut map_uz_latn = AHashMap::with_capacity(1);
        map_uz_latn.insert("uz", WithCP(CodePage::new(1254, 857), None));
        map_uz.insert("latn", WithoutCP(map_uz_latn));
        root.insert("uz", WithCP(CodePage::new(1254, 857), Some(map_uz)));
        let mut map_vi = AHashMap::with_capacity(1);
        map_vi.insert("vn", WithCP(CodePage::new(1258, 1258), None));
        root.insert("vi", WithCP(CodePage::new(1258, 1258), Some(map_vi)));
        let mut map_wee = AHashMap::with_capacity(1);
        map_wee.insert("de", WithCP(CodePage::new(1252, 850), None));
        root.insert("wee", WithoutCP(map_wee));
        let mut map_wen = AHashMap::with_capacity(1);
        map_wen.insert("de", WithCP(CodePage::new(1252, 850), None));
        root.insert("wen", WithoutCP(map_wen));
        let mut map_wo = AHashMap::with_capacity(1);
        map_wo.insert("sn", WithCP(CodePage::new(1252, 850), None));
        root.insert("wo", WithoutCP(map_wo));
        let mut map_xh = AHashMap::with_capacity(1);
        map_xh.insert("za", WithCP(CodePage::new(1252, 850), None));
        root.insert("xh", WithoutCP(map_xh));
        let mut map_yo = AHashMap::with_capacity(1);
        map_yo.insert("ng", WithCP(CodePage::new(1252, 437), None));
        root.insert("yo", WithoutCP(map_yo));
        let mut map_zh = AHashMap::with_capacity(7);
        map_zh.insert("cn", WithCP(CodePage::new(936, 936), None));
        map_zh.insert("hk", WithCP(CodePage::new(950, 950), None));
        map_zh.insert("hans", WithCP(CodePage::new(936, 936), None));
        map_zh.insert("hant", WithCP(CodePage::new(950, 950), None));
        map_zh.insert("mo", WithCP(CodePage::new(950, 950), None));
        map_zh.insert("sg", WithCP(CodePage::new(936, 936), None));
        map_zh.insert("tw", WithCP(CodePage::new(950, 950), None));
        root.insert("zh", WithoutCP(map_zh));
        let mut map_zu = AHashMap::with_capacity(1);
        map_zu.insert("za", WithCP(CodePage::new(1252, 850), None));
        root.insert("zu", WithoutCP(map_zu));
        return root;
    };
}
